<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
      integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />

    <title>Long Hill</title>
  </head>

  <body>
    <!-- Header using bootstrap Navbar -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="./index.html">Long Hill</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link" href="./index.html"
              >Home <span class="sr-only">(current)</span></a
            >
            <a class="nav-item nav-link" href="./discover.html">Discover</a>
            <a class="nav-item nav-link active" href="./joinus.html">Join Us</a>
          </div>
        </div>
      </nav>
    </header>

    <!-- Main body -->

    <div class="title-container">
      <h5 class="text_brown center_container text-center" style="width: 80%;">
        To help us preserve and protect the beautiful and historical landscapes
        of Massachusetts
      </h5>
      <hr
        style="
          height: 3px;
          border-width: 0;
          color: brown;
          background-color: brown;
          width: 40%;
        "
      />
      <h4 class="text_brown center_container text-center" style="width: 60%;">
        Join us and become a Trustees member!
      </h4>
    </div>
    <hr class="mb-4" style="width: 80%;" />
    <!-- register form using mdbootstrap.com example -->
    <!--Grid row-->
    <div class="row center_container">
      <!--Grid column-->
      <div class="mb-4">
        <!--Section: Live preview-->
        <section class="pr-1">
          <!-- Form register -->
          <div class="card">
            <h5 class="card-header info-color white-text text-center py-4">
              <strong>Sign up</strong>
            </h5>

            <!--Card content-->
            <div class="card-body px-lg-5 pt-0">
              <!-- Form -->
              <form class="text-center" style="color: #757575;">
                <div class="form-row mb-4">
                  <div class="col">
                    <!-- First name -->
                    <div class="md-form mt-4">
                      <input
                        type="text"
                        id="RegisterFormFirstName"
                        class="form-control"
                        required
                      />
                      <label for="RegisterFormFirstName">First name</label>
                    </div>
                  </div>
                  <div class="col">
                    <!-- Last name -->
                    <div class="md-form mt-4">
                      <input
                        type="text"
                        id="RegisterFormLastName"
                        class="form-control"
                        required
                      />
                      <label for="RegisterFormLastName">Last name</label>
                    </div>
                  </div>
                </div>

                <!-- E-mail -->
                <div class="md-form mt-4">
                  <input
                    type="email"
                    id="RegisterFormEmail"
                    class="form-control"
                    required
                  />
                  <label for="RegisterFormEmail" class="active">E-mail</label>
                </div>

                <!-- Password -->
                <div class="md-form mt-4">
                  <input
                    type="password"
                    id="RegisterFormPassword"
                    class="form-control"
                    aria-describedby="RegisterFormPassword"
                    required
                  />
                  <label for="RegisterFormPassword" class="active"
                    >Password</label
                  >
                </div>

                <!-- Sign up button -->
                <button
                  class="btn btn-outline-info btn-rounded btn-block my-4 waves-effect z-depth-0"
                  type="submit"
                >
                  Submit
                </button>
              </form>
              <!-- Form -->
            </div>
          </div>
          <!-- Material form register -->
        </section>
        <!--Section: Live preview-->
      </div>
      <!--Grid column-->
    </div>

    <!--Grid row-->
    <div class="center_container">
      <div class="row">
        <div class="col-md-4">
          <i class="fa fa-home" aria-hidden="true"></i> 572 Essex Street
          Beverly, MA 01915
        </div>
        <div class="col-md-4">
          <i class="fa fa-envelope" aria-hidden="true"></i>
          <a href="mailto:information@thetrustees.org"
            >information@thetrustees.org</a
          >
        </div>
        <div class="col-md-4">
          <i class="fa fa-phone-square" aria-hidden="true"></i> 978.921.1944
        </div>
      </div>
    </div>
    <!-- /.Main body -->
    <hr style="width: 80%;" />

    <!-- Footer using mdbootstrap footer with fontawesome-->
    <footer class="page-footer font-small light pt-4">
      <!-- Footer Elements -->
      <div class="container">
        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center">
          <li class="list-inline-item">
            <a
              href="http://www.thetrustees.org/places-to-visit/northeast/long-hill.html"
              target="_blank"
              class="btn-floating btn-fb mx-1"
            >
              <i class="fab fa-facebook-f"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a
              href="http://www.thetrustees.org/places-to-visit/northeast/long-hill.html"
              target="_blank"
              class="btn-floating btn-tw mx-1"
            >
              <i class="fab fa-twitter"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a
              href="http://www.thetrustees.org/places-to-visit/northeast/long-hill.html"
              target="_blank"
              class="btn-floating btn-gplus mx-1"
            >
              <i class="fab fa-google-plus-g"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a
              href="http://www.thetrustees.org/places-to-visit/northeast/long-hill.html"
              target="_blank"
              class="btn-floating btn-li mx-1"
            >
              <i class="fab fa-linkedin-in"> </i>
            </a>
          </li>
          <li class="list-inline-item">
            <a
              href="http://www.thetrustees.org/places-to-visit/northeast/long-hill.html"
              target="_blank"
              class="btn-floating btn-youtube mx-1"
            >
              <i class="fab fa-youtube"> </i>
            </a>
          </li>
        </ul>
        <!-- Social buttons -->
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
